{
  "compilerOptions": { 
    "jsx": "react-native", // For React Native
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
}
